 @if (session('success'))
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ session('success') }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        @endif

        @if (session('error'))
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{ session('error') }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        @endif


         if (Auth::check()) {
            return view('admin-departments');
        } else {
            return redirect('/')->with('error', 'Session Expired. Please Login Again!');
        }

_--------------------------------------------------------------------------


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2026 Coop Election - Voting Booth</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f1f5fb;
            position: relative;
            z-index: 1;
        }

        /* WATERMARK LOGO */
        body::before {
            content: "";
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
            background: url("{{ asset('images/coopLogo.png') }}") no-repeat center center;
            background-size: contain;
            opacity: 0.3;
            z-index: 0;
            pointer-events: none;
        }

        /* Content above watermark */
        .container {
            position: relative;
            z-index: 2;
        }

        /* Election Titles */
        .election-title {
            color: #d90429;
            font-weight: 800;
            letter-spacing: 2px;
        }

        .page-title {
            color: #0033a0;
            font-weight: 700;
        }

        /* GLASS Department Card */
        .department-box {
            background: rgba(255, 255, 255, 0.10);
            /* gikan 0.75 */
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
            border-radius: 12px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
            padding: 20px;
            margin-bottom: 40px;
        }

        .dept-title {
            background: linear-gradient(90deg, #0033a0, #d90429);
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 18px;
            display: inline-block;
            margin-bottom: 20px;
        }

        /* GLASS Candidate Card */
        .candidate-card {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: 0.3s ease;
            border: 3px solid transparent;
            height: 100%;
        }

        .candidate-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }

        .candidate-card.selected {
            border: 3px solid #d90429;
            background: rgba(231, 240, 255, 0.9);
        }

        .candidate-img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px;
            border: 3px solid #0033a0;
            margin-bottom: 10px;
        }

        .candidate-name {
            font-weight: 600;
            color: #0033a0;
        }

        /* Vote Button */
        .vote-btn {
            background: linear-gradient(90deg, #0033a0, #d90429);
            border: none;
            padding: 12px 40px;
            border-radius: 30px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .vote-btn:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>

    <div class="container my-5 text-center">
        <h1 class="election-title">2026 COOP ELECTION</h1>
        <h3 class="page-title mb-4">🗳 VOTING BOOTH</h3>
    </div>

    <div class="container">

        {{-- <div class="department-box"> --}}
        {{-- @foreach ($departments as $departmentData)
            <div class="dept-title mt-3">{{ $departmentData->departmentName }}</div>


            <div class="row g-4">
                @foreach ($departmentData->candidates as $candidates)
                    <div class="col-md-3 col-sm-6">
                        <div class="candidate-card"
                            onclick="selectCandidate(this, '{{ $departmentData->departmentName }}')">
                            <img src="{{ asset($candidates->photo) }}" class="candidate-img">
                            <div class="candidate-name">{{ $candidates->candidateName }}</div>
                        </div>
                    </div>
                @endforeach
            </div>
        @endforeach --}}

        @foreach ($departments as $departmentData)
            <div class="department-box"> <!-- IMPORTANT NI -->

                <div class="dept-title mt-3">{{ $departmentData->departmentName }}</div>

                <div class="row g-4">
                    @foreach ($departmentData->candidates as $candidates)
                        <div class="col-md-3 col-sm-6">
                            <div class="candidate-card"
                                onclick="selectCandidate(this, '{{ $departmentData->departmentName }}')">
                                <img src="{{ asset($candidates->photo) }}" class="candidate-img">
                                <div class="candidate-name">{{ $candidates->candidateName }}</div>
                            </div>
                        </div>
                    @endforeach
                </div>

            </div> <!-- END department-box -->
        @endforeach

        {{-- </div> --}}

        <div class="text-center mt-4 mb-5">
            <button class="btn vote-btn text-white" onclick="submitVote()">SUBMIT VOTE</button>
        </div>
    </div>

    <script>
        let votes = {};

        function selectCandidate(card, dept) {
            let group = card.closest('.department-box').querySelectorAll('.candidate-card');
            group.forEach(c => c.classList.remove('selected'));

            card.classList.add('selected');
            votes[dept] = card.querySelector('.candidate-name').innerText;
        }

        function submitVote() {
            console.log(votes);
            alert("Vote Submitted!\n" + JSON.stringify(votes, null, 2));
        }
    </script>

</body>

</html>
